1	1e-05	0.005
Cross-Validation Step 1:	0.980298037288
Cross-Validation Step 2:	0.990763152708
Cross-Validation Step 3:	0.997278304365
Cross-Validation Step 4:	1.00766370577
Cross-Validation Step 5:	0.972926994497
Cross-Validation Step 6:	0.995555391213
Cross-Validation Step 7:	0.997172112575
Cross-Validation Step 8:	1.01187702011
Cross-Validation Step 9:	0.980976788168
Cross-Validation Step 10:	0.991575713861
Average RMSE: 0.992608722055

1	1e-05	0.05
Cross-Validation Step 1:	0.985099084598
Cross-Validation Step 2:	0.984776259713
Cross-Validation Step 3:	0.996307379567
Cross-Validation Step 4:	1.00653015059
Cross-Validation Step 5:	0.98759798905
Cross-Validation Step 6:	0.991892669834
Cross-Validation Step 7:	0.991619918789
Cross-Validation Step 8:	1.01127341384
Cross-Validation Step 9:	0.990532121201
Cross-Validation Step 10:	0.99886204385
Average RMSE: 0.994449103103

